<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
      <form>
      <link rel="stylesheet" href="./style.css" />
      <div>
          <link href="./index.css" rel="stylesheet" />

          <div class="mac-book-air1-container">
              <div class="mac-book-air1-mac-book-air1">
                  <div class="mac-book-air1-mainapp">
                      <div class="mac-book-air1-component2">
                          <div class="mac-book-air1-component1">
                              <img alt="Rectangle1I980"
                                   src="public/external/rectangle1i980-gp9f-800w.png"
                                   class="mac-book-air1-rectangle1" />
                              <img alt="BarsI980"
                                   src="public/external/barsi980-gmis.svg"
                                   class="mac-book-air1-bars" />
                          </div>
                          <span class="mac-book-air1-text10">
                              <span>Company information retriever Ver 0.2b</span>
                          </span>
                          <img alt="Rectangle2I980"
                               src="public/external/rectangle2i980-s4ke-200h.png"
                               class="mac-book-air1-rectangle22" />
                          <img alt="Rectangle2I980"
                               src="public/external/rectangle2i980-rdcb-200h.png"
                               class="mac-book-air1-rectangle23" />
                          <img alt="Rectangle2I980"
                               src="public/external/rectangle2i980-d6x-200h.png"
                               class="mac-book-air1-rectangle24" />
                          <img alt="Rectangle2I980"
                               src="public/external/rectangle2i980-0fm-200h.png"
                               class="mac-book-air1-rectangle25" />
                          <img alt="Rectangle2I980"
                               src="public/external/rectangle2i980-idbe-200h.png"
                               class="mac-book-air1-rectangle26" />
                          <span class="mac-book-air1-text12">
                              <span>Business Line</span>
                                <div class="select">
                                    <select id="standard-select" style="padding-top: 20px; padding-right: 0px; width: 280px; height: 50px; border-radius: 5px;padding-bottom: 10px;">
                                        <option value="Option 1">OP Bank</option>
                                        <option value="Option 2">Danske Bank</option>
                                        <option value="Option 3">S-Pankki</option>
                                        <option value="Option 4">DNA</option>
                                        <option value="Option 5">Elisa</option>
                                        <option value="Option length">Option that has too long of a value to fit</option>
                                    </select>
                                </div>
                          </span>
                          <span class="mac-book-air1-text14">
                              <span>Time end</span>
                                  <input type="text" name="text" id="end" placeholder="dd.mm.yyyy" style="border-radius: 5px; padding-top: 20px; padding-right: 0px; width: 200px;">
                          </span>
                          <span class="mac-book-air1-text16">
                              <span>Max results</span>
                                  <input type="text" name="text" id="num_results" placeholder="Type here..." style="border-radius: 5px; padding-top: 20px; padding-right: 0px; width: 180px;">
                          </span>
                          <span class="mac-book-air1-text18">
                              <span>Time start</span>
                                  <input type="text" name="text" id="time_start" placeholder="dd.mm.yyyy" style="border-radius: 5px; padding-top: 20px; padding-right: 0px; width: 200px;">
                          </span>

                          <span class="mac-book-air1-text20">
                              <input name="OKButton" value="Submit?" type="submit"/>
                          </span>
                          <span class="mac-book-air1-text22">
                              <input name="ResetButton" value="Reset?" type="button"/>
                          </span>
                          <div class="mac-book-air1-frame1">   
                              <span class="mac-book-air1-text24"><span>City</span>
                                  <input type="text" name="text" class="name" placeholder="Type here..." style="border-radius: 5px; padding-top: 20px; padding-right: 0px; width: 180px;">
                              </span>
                          </div>
                      </div>
                  </div>
                  <div class="mac-book-air1-footer1">
                      <img alt="footer9257"
                           src="public/external/footer9257-hl9.svg"
                           class="mac-book-air1-footer2" />
                      <span class="mac-book-air1-text26">
                          <span>testing testing</span>
                      </span>
                  </div>
              </div>
          </div>
      </div>
     </form>
  </body>
</html>
